<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EagleEats.master.cs" Inherits="EagleEatsMaster.EagleEats" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Eagle Eats Web App</title>
    <link rel="stylesheet" href="style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
